// 서브페이지 자바스크립트

$(()=>{
    console.log('hi')
    
    // 종이보관함 변수 - 어디에 넣을건지
    let a = $('.paper_list');

    // 무엇을 반복할건지 반복대상
    // -> li의 구조를 반복하고 싶어요

    // 준비물 반복된걸 넣을 창고
    let hcode = ''; // 창고기능 보관

    // 제목데이터
    // 배열읽는법
    by[숫자] // 숫자는 0부터시작 
    // ex) by[3] 은? -> 배열에서 4번째인 머메이드다

    // 그렇다면 객체는 어떻게읽을까?
    // gc.이름 -> 원하는이름이나옴
    // 두꺼운글씨에 쓸 데이터
    let by = ['레자크53','레자크15','레자크73','머메이드','맨들맨들','맨드라미','동글동글','동그라미','폴리폴리']
    // 두꺼운거 밑에 쓸 데이터
    let by2 = ['맨들낸들','비밀의여자','태풍의신부','삼천리자전거','천상강림','무모한7공주','동글동글','동그라미','폴리폴리']

    // 8-0? 8번만큼 반복해주세요 라는소리에요 
    for(let i = 1; i<9; i++){
        // 뭘 반복해드릴까요?
        // li의 구조 코드를 반복해주세요
        hcode +=`
        <li>
            <a href="#">
                <div class="p_img">
                    <img
                        src="./images_EMBOSSED/${i}_LEATHACK.png"
                        alt="레자크"
                    />
                </div>
                <!-- 종이 이름 -->
                <div class="p_name">
                    <p>${by[i]}</p>
                    <p>${by[i]}</p>
                </div>
            </a>
        </li>
        `;
    }

    // a-종이보관함이에요 ul
    // ul안에 html코드를넣어주세요 
    //  () <- 얘안에 든애가 코드
    a.html(hcode)

    const asdf ={
        "종이" : {
            "레자크64" : {
                피터 : "얼마",
                유즈 : "무엇",
                무게 : "무엇",
            },
            "레자크64" : {
                피터 : "얼마",
                유즈 : "무엇",
                무게 : "무엇",
            },
        },

    }
    console.log(asdf.종이.레자크64.무게)

    

})